{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestProjectContext": "Server=(localdb)\\mssqllocaldb;Database=RestProject.Models;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AuthContext": "Server=(localdb)\\mssqllocaldb;Database=RestProject.Auth;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "key": "yayaya123ujshfycxuxu321ppcpxpoooccoc9012kji321j1kk2",
    "Issuer": "MyAuthServer",
    "Audience": "MyAuthClient",
    "Subject": "JWTServiceAccessToken"
  }
}